spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/booking
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.security.user.password=P@zzW0rd
media.img_path = ${user.home}${file.separator}Downloads${file.separator}images
com.booking.jwtSecret= ======================Booking=Spring===========================
com.booking.jwtExpirationMs=86400000
server.port=3000